<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>300% Background Image</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .background {
      width: 100%;
      height: 100vh; /* 300% of viewport height */
      background: url("images/track.jpg") no-repeat center top;
      background-size: 100% 100%; /* stretch image across 300% height */
    }

    .content {
      font-size: xx-large;
      position: absolute;
      top: 200px;
      width: 100%;
      text-align: center;
      color: rgb(0, 0, 0);
      font-family: Arial, sans-serif;
    }
  </style>
</head>
<body>
  <div class="background">
<h1 class="content">Under Development</h1>
  </div>


</body>
</html>
